LemonkaTools/RelizeMaker.xaml

<Window x:Class="LemonkaTools.RelizeMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonkaTools"
        mc:Ignorable="d"
        Title="Lemonka Tools: Relize Creator" Height="600" Width="900"
        MinWidth="900" MinHeight="600" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="scrollViewer" 
                      VerticalScrollBarVisibility="Auto" 
                      Margin="450,5,5,5" Grid.RowSpan="2">
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="25" Background="White">
                <TextBox x:Name="output" TextWrapping="Wrap" Width="Auto" Margin="20,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
            </Border>
        </ScrollViewer>
        <Button x:Name="choose_videofile_button" Content="Обрати файл" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top" Width="110" Click="choose_videofile_button_Click"/>
        <TextBox x:Name="video_file_holder" Margin="20,40,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="choose_subtitles_file_button" Content="Обрати файл" HorizontalAlignment="Left" Margin="335,122,0,0" VerticalAlignment="Top" Width="110" Click="choose_subtitles_file_button_Click"/>
        <TextBox x:Name="subtitles_file_holder" Margin="20,123,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="choose_second_subtitles_file_button" Content="Обрати файл" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="110" Click="choose_second_subtitles_file_button_Click" Grid.Row="1"/>
        <TextBox x:Name="second_subtitles_file_holder" Margin="20,11,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Відеофайл" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Субтири" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Другі субтитри(необов'язково)" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="305" Grid.RowSpan="2"/>
        <Button x:Name="choose_audio_file_button" Content="Обрати файл" HorizontalAlignment="Left" Margin="335,95,0,0" VerticalAlignment="Top" Width="110" Click="choose_audio_file_button_Click" Grid.Row="1"/>
        <TextBox x:Name="audio_file_holder" Margin="20,96,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Аудіофайл" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="305" Grid.Row="1"/>
        <Button x:Name="choose_watermark_file_button" Content="Обрати файл" HorizontalAlignment="Left" Margin="335,180,0,0" VerticalAlignment="Top" Width="110" Click="choose_watermark_file_button_Click" Grid.Row="1"/>
        <TextBox x:Name="watermark_file_holder" Margin="20,181,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Водяний знак" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Width="305" Grid.Row="1"/>
        <Button x:Name="choose_result_folder_button" Content="Обрати папку" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top" Width="110" Click="choose_result_folder_button_Click" Grid.Row="1"/>
        <TextBox x:Name="result_holder" Margin="20,273,570,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.052"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.166"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Папка з результатом" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="305" Grid.Row="1"/>
        <Button x:Name="create_button" Content="Створити" HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Click="create_button_Click"/>
        <CheckBox x:Name="create_file_without_watermark" Content="Створити файл без водяного знаку" HorizontalAlignment="Left" Margin="120,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="use_second_subtitles" Content="Використовувати" HorizontalAlignment="Left" Margin="330,164,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2"/>
        <Button x:Name="open_result_folder_button" Content="Відкрити папку з результатом" HorizontalAlignment="Left" Margin="185,360,0,0" VerticalAlignment="Top" Width="180" Click="open_result_folder_button_Click" Grid.Row="1"/>
    </Grid>
</Window>
